---
- name: Deploy Symbology
  hosts: "production"
  become: no
  gather_facts: yes

  tasks:
    - name: Display deployment target
      debug:
        msg: "Deploying to {{ environment_name | default('staging') }} environment ({{ inventory_hostname }})"

    - include_tasks: tasks/main.yml
